# parkapp

./: .gitignore  HELP.md  README.md  mvnw  mvnw.cmd  pom.xml
src/docker/smtp/: buildFakeSmtpDocker.sh
src/docker/sql/: Dockerfile  buildSqlDocker.sh
src/docker/sql/sql-scripts/: 1_Setup.sql
src/main/java/com/cs177/parkapp/: ParkAppApplication.java  ParkappApplication.java
src/main/java/com/cs177/parkapp/Bootstrap/: ParkAppBootstrap.java
src/main/java/com/cs177/parkapp/aspects/: ExceptionAspect.java
src/main/java/com/cs177/parkapp/commands/: CategoryCommand.java  OfficialCommand.java  ParkCommand.java  SubmitterCommand.java  TicketCommand.java
src/main/java/com/cs177/parkapp/config/: AopConfig.java  SecurityConfig.java  StaticNames.java  StaticStrings.java  StaticStuff.java
src/main/java/com/cs177/parkapp/controllers/: AdminController.java  CategoryController.java  CustomErrorController.java  ExceptionController.java  LoginController.java  MainController.java  ParkController.java  RangerController.java  RegistrationController.java  StaticStuff.java  TicketController.java
src/main/java/com/cs177/parkapp/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  OfficialCommandToOfficial.java  OfficialToOfficialCommand.java  ParkCommandToPark.java  ParkToParkCommand.java  SubmitterCommandToSubmitter.java  SubmitterToSubmitterCommand.java  TicketCommandToTicket.java  TicketToTicketCommand.java
src/main/resources/: application-default.properties  application-dev.yml  application.properties
src/main/resources/static/backEndStuff/css/: backEndMain.css  main.css
src/main/resources/static/backEndStuff/js/: registration-form-validator.js  ticket-form.js
src/main/resources/static/css/: main.css.map
src/main/resources/templates/: index.html
src/main/resources/templates/admin/categories/: categoryForm.html
src/main/resources/templates/backEndStuff/: index.html
src/main/resources/templates/backEndStuff/categories/: categoryForm.html  categoryList.html
src/main/resources/templates/backEndStuff/login/: login.html  loginForm.html
src/main/resources/templates/backEndStuff/parks/: list.html  park-form.html  park-list.html  parkForm.html  parkList.html
src/main/resources/templates/backEndStuff/rangers/: new-ranger-form.html  rangerForm.html  rangerList.html  update-ranger-form.html
src/main/resources/templates/backEndStuff/registration/: admin-registration-form.html  registration-form.html
src/main/resources/templates/backEndStuff/tickets/: list.html  ticket-form.html  ticket-list.html  ticketForm.html  ticketList.html
src/main/resources/templates/error/: error.html  exception.html
src/main/resources/templates/fragments/layout/: header.html
src/main/resources/templates/tickets/: ticketForm.html
src/test/java/com/cs177/parkapp/: ParkAppApplicationTests.java  ParkappApplicationTests.java
(+88 files in other folders)
