spring.datasource.platform=h2
spring.jpa.show-sql=true
logging.level.com.cs177=debug
server.port=8080

#LOCAL EMAIL
spring.mail.host=localhost
spring.mail.port=6000
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
