spring.jpa.properties.hibernate.jdbc.time_zone=UTC
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always


#LOCAL EMAIL
spring.mail.host=localhost
spring.mail.port=6000
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
